# TaskManager

./: README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Task.Manager.Domain/: AutoMapperConfiguration.cs  Task.Manager.Domain.csproj
Task.Manager.Domain/Entities/: Project.cs  Task.cs  TaskAudit.cs  User.cs
Task.Manager.Domain/Entities/Base/: Entity.cs
Task.Manager.Domain/Enums/: PriorityTask.cs  RoleUser.cs  Status.cs
Task.Manager.Domain/Extensions/: EnumExtension.cs  ExceptionExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs
Task.Manager.Domain/Resource/Base/: ListResource.cs  PaginatedResource.cs  RequestBase.cs  ResponseBase.cs  ResponseDefault.cs
Task.Manager.Domain/Resource/Request/: ProjectGETRequest.cs  ProjectRequest.cs  ReportRequest.cs  TaskAuditRequest.cs  TaskGETRequest.cs  TaskRequest.cs  UserRequest.cs
Task.Manager.Domain/Resource/Response/: ProjectResponse.cs  ReportPerformanceResponse.cs  TaskAuditResponse.cs  TaskResponse.cs  UserResponse.cs
Task.Manager.Domain/Validations/: ProjectValidation.cs  TaskValidation.cs  UserValidation.cs
TaskManager.Persistance/: TaskManager.Persistance.csproj  UnityOfWork.cs
TaskManager.Persistance/Data/: DBInitializer.cs  TaskManagerContext.cs
TaskManager.Persistance/EntityConfig/: EntityConfigurationBase.cs  ProjectMap.cs  TaskAuditMap.cs  TaskMap.cs  UserMap.cs
TaskManager.Persistance/Migrations/: 20241109150623_initial.Designer.cs  20241109150623_initial.cs  20241109152507_task_description.Designer.cs  20241109152507_task_description.cs  20241109163956_initial.Designer.cs  20241109163956_initial.cs  20241109164410_task_closed.Designer.cs  20241109164410_task_closed.cs  20241109232610_initial.Designer.cs  20241109232610_initial.cs  TaskManagerContextModelSnapshot.cs
TaskManager.Persistance/Repositories/: Repository.cs
TaskManager.Service/: TaskManager.Service.csproj
TaskManager.Service/Configuracao/: ConnectionStringsConfiguracao.cs
TaskManager.Service/Interface/Persistance/: IUnityOfWork.cs
TaskManager.Service/Interface/Persistance/Repository/: IRepository.cs
TaskManager.Service/Interface/Services/: ITaskAuditService.cs
TaskManager.Service/Services/: ProjectService.cs  Service.cs  TaskAuditService.cs  TaskService.cs  UserService.cs
TaskManager.Test/: ProjectServiceTests.cs  TaskAuditServiceTests.cs  TaskManager.Test.csproj  TaskServiceTests.cs
TaskManager.Web/: Dockerfile  Program.cs  Startup.cs  TaskManager.Web.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
TaskManager.Web/Controllers/: ProjectController.cs  TaskAuditController.cs  TaskController.cs
TaskManager.Web/Filters/: RequestValidationFilter.cs
TaskManager.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
TaskManager.Web/Properties/: launchSettings.json
